# Google Translate / Gemini API key (if needed)
GOOGLE_API_KEY=AIzaSyD1Fj1bgewqm8pwh6fZZBGhQrA8sZ4lPzQ
OPENROUTER_API_KEY=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

# Pinecone config
#PINECONE_API_KEY=pcsk_5DFwWo_Rw9ZfxyaXiWvcTJcj4T6KboQg97Mr7pU2cWRAFmgwGapGpHVG5egd1mSFcmbXXV
PINECONE_API_KEY=pcsk_3wv3BC_UBCZPd8mLjUuibqGuoDyzMDMn8SU6N8yeyktCFpq8CExgxiQ7yLCemQY2HtBPh3
PINECONE_INDEX_NAME=bd-laws
PINECONE_ENVIRONMENT=us-east-1   # ✅ match your create_index.py (AWS, us-east-1)

# Ingestion config
DATA_DIR=data/laws
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2  # ✅ use 384-d fast model
CREATE_INDEX_IF_NOT_EXISTS=false
EMBED_DIM=384